apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secret
  namespace: YOURNAMESPACES
type: Opaque
stringData:
  INFLUXDB_DB: yourdeb
  INFLUXDB_URL: youurl
  INFLUXDB_USER: youruser
  INFLUXDB_PASSWORD: yourpassword

